<!DOCTYPE html>
<html>
<head>
	<title>find exam-pepar's</title>
</head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.2 /jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2 .2 6.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


<body>
<div class="container-fluid">	
<marquee class="text-color"><h1 class="h1-center"><i>WELCOME TO KRISHNA COLLEGE TO FIND EXAM-PEPAR</i></h1></marquee>

	<div class="logo">
		<img src  ="download.jpg" width="70px" height="70px">
	</div>
	<header class="menu-search">
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#">Login</a>
  <input type="text" placeholder="Search..">
</div>
	</header>
	
	<h1 class="heading">Subject's</h1>
		<div class="subject">
			
			<table>
				<tr>
					<th><a href="#">BSc (CS)</a> </th>
					<td><th><a href="B.sC. cs SYLLABUS.pdf" target="_blank">Syllabus.</a></th> 
                     </td>	
				  	
				</tr>
				
				<tr>
		
					<th><a href="#">BSc(microbiology)</a></th>	
					<td><th><a href="#">BCA</a> </th></td>				
					
				</tr>
				

				<tr>
					<th><a href="#">BCom(computer)</a> </th>
					<td><th><a href="#">BCom(honours)</a> </th></td>
					
				</tr>
				
			</table>
			
		</div>
		
</div>
</body>
<style type="text/css">
	body{
		background-repeat: no-repeat;
		background-size: 100%;
		width: 100%;
		background-image: url("krishna-college-of-law-bijnor-krishna-college-of-law-0002.jpg");

	}

.h1-center{
	color: blue;

}
.text-color{
	/*background-color: #9eaebf;*/

}
/*....TABLE CSS.......*/
.subject{
	 position: relative;
    left:35vw;
    top:  15vw;
}

.subject table tr th a{
	font-size: 32px;
	color:#fff;
}
.subject table tr th a:hover{
	background-color: blue;
	font-size: 35px;
	


}
.subject table tr td a{
	color:#fff;
	font-size: 30px;
}
.subject table tr td a:hover{
	background-color:blue;
	font-size: 35px;
	color:black;
}
.heading{

	color: gold;
	
	text-align: center;
}
header ul {
	position: relative;
    bottom: 80px;
    left: 10px;


}
.logo img{
	position: relative;
    bottom: 3.9vw;
    width: 90px;
    height: 90px;
}
.main{
	font-size: 25px;
	position: relative;
	bottom: 15px;
	right: 10px;
}
/*......secod manubar box.....*/
/*.manu-bar{
	border:1px solid red;
	position: relative;
	left: 160vh;
	font-size: 20px;
	
} 	*/
/*...........header part to star css and search bar........*/
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #9eaebf;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.menu-search{
	position: relative;
	bottom: 50px;
}
</style>
</html> 
